---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: notion-to-calendar-secrets
  namespace: default
spec:
  encryptedData:
    NOTION_CALENDAR_NAME: AgBJI6dFqZBQ5emMBEZ1MlAIQUVtgjvOsHob0Qd8MblEAHsBW2CbF2LldlGTfJncyxWhH6+z4bWss1b3Mz8pX2qTb4sK8CiqXfEWtLbycwnl4t8OpHDB+iLQhYpw4nbHGPMNtfAfMQMgsTBk8DNugZG361eHPxi/k+RpA1fZ5X/qHX/N+Wb9CdTg10keoaKbPt/blIqg/WwJjoNTiYDNcozUyA/7Fm2Ou/TtR998tWGnUs0809dJY6CnPwE1iwafk9dU7f5PkPJYszIR4d7sj5Jljwi+7fOG5yBZwKjvDOg0sFh8m98PZRohBDN4JBL7Zs9Tl4M7egBTa2rrIDRHzQqG7p/6E2N1KoA3u9v9q5NUdPu4IiY/XnOmrmd3h1Kq+yoTxy6fxv1i0EaP+7lS4Pn24nLLqGNK4OLbfGE2tfPmY4kXim7S6hcXLyj/oOvTgwbTBLLvZDnBeW9GIYYyHy5jVAcqsP6DctbPe8yd8vYJVicEoq1kOOXVb+Scl4816oFZjHp8qx8oN4zQiDXYT4pFLQK2TiGXkxvDL+y3JsVXXvWIySwGarJQDG7lvXgJ0n2qKS0znAdx6oE+zmgvlILpgZaFwXFV091u7XcK/ZshfMJsF6I1l8I/ykj3sNLaog6EEgk/aqk4oczm6ScB9e3OgLCV2GWTeT1jze7CKxEUHD2tEeivrmFSjG3DOE3s/VCk5VuL5pGRvHIM+VExuj0rwBpMwALm7ZD+vaV2CLVCC+DdHbabzwTignMVyEwn6sSf3RpFYCG7jx1u87UBjs222+EdhP6vdIdtS2tShMcgM7tr62r/Do/9hic=
    NOTION_TOKEN: AgCy1++WR9uXeBZjz6idDBAftWgd+6eHGdyMVz1oDWeD5c+2NRWJ9IyakKGZki5njMZdyFIu+kAPUofnnv8MYsF0zvEgAwMcYZ3eO1JEE9nFwRfcdG/MryX9xZKT5DSaE8FVisLlVK0/rhhZWUubDtLxr1ybcxlHqG97/5CyK5apYJTobvmCrpuiRUWoriKPh+YDnvylszDGprR1FRYUuS9V0a20Fib5YsjgNQ+TJ8BK5t4hzYE0A2xV4/Pc0FwcUnkCaeAAPvvhUpzFIt5yD1czZXEKnvM1n++wSHGdNzJzHMr+NnG+zmsjc7vGuK7qogBEuvZX/Em/CSK5L7cy94RE6ZtUmKBnOEuA2SpLzTy1RpFn8a27FdFUo2Oxw7zlPDLINy3Owsujkv397BjxlyU7S6txeZym7LtvvC8dD/6gUxtSeduDyzij26StTH2xZYYAokkcnz3yMuQRL3PkknSQ/ad7hIl3BgpNkC6SSnVsu/ubShaJGNIpWIr3TKYl5WDV2tfSFua5S1a5ETl2V4BUiFvDtz4yyq/eB16H22DCpYA+3OlEugd9h7+s/oGq9HUgrtgBNAW/SjIVcXcgyr5Dl2qtQNGFD0IGWfeUrbRzJyhtMFziEhPmQBH+XpjaUi+kPX4kqU8UkR962eLC6ZY8sZ9RzHZXEQQKc50jhNj0/bW/9IRXhULbn3601K7aaPCjzen6bz1VGkHKFD4SJMb2CX7e7/mTReZfzl2F+687JslqwpgVXNH4UqpfNUSPsfhbQA==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: notion-to-calendar
      name: notion-to-calendar-secrets
      namespace: default
    type: Opaque
