---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: notion-to-calendar-secrets
  namespace: music-projects
spec:
  encryptedData:
    NOTION_CALENDAR_NAME: AgALH9nMWvQ4wGc2RAxv/G0k1RQ8vHSpieb2cVC7KKmOsTrR1sQMXYQAnGvvc/nRjWqPHukrhCoK4DVKLV6I+cbL5yIIv2FGpGugMXPVb9eoSJF8/E+8ixD5K04QsThAg5NQx/NaVVrdESdCdt5ProeMRcNHjQBJEchb3gTTYuJG6nCcz0Tus7gg6y123IEKfgv0pOU9CTJNpuL0awOKn5fYRafKq0uHmoQz+i6FmaH7IqSmkAVSZxrWq6RUZqS3YN5bALzYwiOXLGanpMVOJlp2GoDtLDg38ASIUZkeFPQy1zU3S6XzOh68+sp3PFZ5IGu9DqIeJSsXks/fKBU4dByRUEEzhMTp3h+7Rq8HJkiFIXGDzjWJ6kcqvuBxS6mtiswobRQ2TmuQg2EQYMhro0d6xfAJsXfjvjqgZizb32rWtQYRVnFYUaBEROWrvMYouWo6WcrqVOKcRpR5Dg4vmzMVW/ZRr8fLva92cSzFkGFxXTZ5+BJwFXTiUyDwp3nwkffFtmuP5FhLcglzwgharemqS9ret5y9f9FF7SPVxdQr+aLN0zfmmkAW9biB6dS06YMVc5iyKqKPoSuJMkGYXb6nEF0fGCR1X8Pr3FuibyxM5q68PL5yatbmM3Vt+RNA5lA5Nt8uGkzeqY0BHWWwbuN2FwrIPZG2xfJ0NybdjsE+2vozgOnQ2UV+P3PejOkIu/5Bh0gwOO6O4ITXKz/t1DKcLLTOyrBkYXqYTzQajoQFFIe+/7IGkpDahxZHPWU+oU5rxL3JCCjzlrN2fW73sbtUAoTTL2C7nXRWUEQ0A0Mh4i2QchY8/N5v16g=
    NOTION_TOKEN: AgAZb1YYww/qD3j9N6UQOefL7yuK2lCm2nKBjeCsEFTJrFJWoBc1/b/K8+zF6tiuNi0if3k2Cl4mIbz8e8RlyrFdP6PZ7r8aOX2LrTvTQDmcDzGVj6mNjRc3vkzZSVdT7kjI+cQh12xGJ2cvT9jpAECGptCYa/fu/EeugSNgPBJc7yCUXMiL+qtlqMSYMCcoSsppm2rxz38mr+eSRDK1c/QduUIFgr18W44M1eUvXHbH48KH64ozVjq/qd0hBtMUcEHp66tHwKw8Vk+KnbrpBFf400vZdrCzCaQqLXBfWLvWeL8ONjzEAI6hZkINiQcdcd41k9S1pIfuFu6+CXFxmAGTxN0+Z6sQdlLZefnFIADyeqMwtwq74ag5oes5F3WwthlBxKzoy+Wmsyw98oYx2PaT0Zsp51Cjlgrwmx7C8Vw5Qj07dM5U8Wy8GWPkGGtWfBOeUi7FLaLXp04zNQpp87BdmWWZbOcqWjbft98YxJLNwBgH97/c2QXFWRnZgwpA9kSS7mg/wr3JttsH6LyTeYIKFphrUK6fYR30Qtpz+/+UTaPuyumvsm3rgaz3eB+/gLCBfGz9asGTDlQ5/T8BQKHjpfuJD6yKKdMzp2uYNU8w3giSFPjEdqF050oovBOrDfZ+iF869Wh2titywbEz8QwOuzA+Axnh4GDFQT/2VwVvstVWqQ071M6NKMbsQZwHEWwH8iE1Qn3gtjWJvL4Szj+sPLR5liLJlvCxbiyABmKwc9l1KSzC2NwmUQ5wfPXE3YnqRw==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: notion-to-calendar
      name: notion-to-calendar-secrets
      namespace: music-projects
    type: Opaque
